# GithubTrendie

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.nathan.app.githubtrendie.db.AppDatabase/: 1.json
app/src/androidTest/java/com/nathan/app/githubtrendie/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/nathan/app/githubtrendie/db/: DbTest.kt  RepoDaoTest.kt
app/src/androidTest/java/com/nathan/app/githubtrendie/ui/trending/: TrendingFragmentTest.kt
app/src/androidTest/java/com/nathan/app/githubtrendie/util/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  GithubTrendieTestRunner.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nathan/app/githubtrendie/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathan/app/githubtrendie/: AppSchedulers.kt  GithubTrendieApp.kt  MainActivity.kt
app/src/main/java/com/nathan/app/githubtrendie/api/: GithubTrendingApi.kt
app/src/main/java/com/nathan/app/githubtrendie/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/nathan/app/githubtrendie/data/: AppDatabase.kt  Repo.kt  RepoDao.kt
app/src/main/java/com/nathan/app/githubtrendie/db/: AppDatabase.kt  RepoDao.kt
app/src/main/java/com/nathan/app/githubtrendie/di/: ViewModelFactory.kt
app/src/main/java/com/nathan/app/githubtrendie/di/component/: AppComponent.kt  AppInjector.kt  ComponentInjector.kt
app/src/main/java/com/nathan/app/githubtrendie/di/module/: ApiModule.kt  AppModule.kt  FragmentBuildersModule.kt  FragmentModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nathan/app/githubtrendie/repository/: RepoRepository.kt
app/src/main/java/com/nathan/app/githubtrendie/ui/trending/: LoadingAdapter.kt  OnRepoClickListener.kt  RepoAdapter.kt  TrendingFragment.kt  (+1 more)
app/src/main/java/com/nathan/app/githubtrendie/utils/: AutoClearedValue.kt  DataBindingHelper.kt
app/src/main/java/com/nathan/app/githubtrendie/vo/: Repo.kt
app/src/main/java/com/nathan/app/githubtrendie/widget/: SimpleLoadingAdapter.kt
app/src/main/res/drawable/: bg_loading.xml  bg_popup.xml  bg_retry_button.xml  shape_circle.xml
app/src/main/res/layout/: layout_noconnection.xml  row_loading.xml  row_repo.xml  trending_fragment.xml
app/src/main/res/menu/: menu_trending.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/nathan/app/githubtrendie/testing/: OpenForTesting.kt
app/src/test-common/java/com/nathan/app/githubtrendie/util/: MockitoExt.kt  TestUtil.kt
app/src/test/java/com/nathan/app/githubtrendie/: AppSchedulers.kt  ExampleUnitTest.kt
app/src/test/java/com/nathan/app/githubtrendie/api/: GithubTrendingApiTest.kt
app/src/test/java/com/nathan/app/githubtrendie/repository/: RepoRepositoryTest.kt
app/src/test/java/com/nathan/app/githubtrendie/util/: RxSchedulerRule.kt
app/src/test/resources/api-response/: repositories.json
(+2 files in other folders)
