<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="repo"
            type="com.nathan.app.githubtrendie.data.Repo" />

        <variable
            name="isExpanded"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/avatar"
            avatarUrl="@{repo.avatar}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/name_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/author_text"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/author_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lines="1"
            android:text="@{repo.author}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="mbinary" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:text="@{repo.name}"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/author_text"
            tools:text="USTC-CS-Courses-Resource" />

        <TextView
            android:id="@+id/desc_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/ping_fang"
            android:maxLines="3"
            android:text="@{repo.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/name_text"
            tools:text="@tools:sample/lorem/random" />

        <ImageView
            android:id="@+id/language_color"
            tintColor="@{repo.languageColor}"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@null"
            android:src="@drawable/shape_circle"
            app:layout_constraintBottom_toBottomOf="@id/language_text"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/language_text"
            tools:tint="@color/colorGreen" />

        <TextView
            android:id="@+id/language_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:text="@{repo.language}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/language_color"
            app:layout_constraintTop_toBottomOf="@id/desc_text"
            tools:text="C++" />

        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_star_yellow_16"
            app:layout_constraintBottom_toBottomOf="@+id/stars_text"
            app:layout_constraintStart_toEndOf="@id/language_text"
            app:layout_constraintTop_toTopOf="@+id/stars_text" />

        <TextView
            android:id="@+id/stars_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:text="@{String.valueOf(repo.stars)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/star_icon"
            app:layout_constraintTop_toBottomOf="@id/desc_text"
            tools:text="14,236" />

        <ImageView
            android:id="@+id/fork_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_fork_black_16"
            app:layout_constraintBottom_toBottomOf="@+id/forks_text"
            app:layout_constraintStart_toEndOf="@id/stars_text"
            app:layout_constraintTop_toTopOf="@id/forks_text" />

        <TextView
            android:id="@+id/forks_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:text="@{String.valueOf(repo.forks)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/fork_icon"
            app:layout_constraintTop_toBottomOf="@id/desc_text"
            tools:text="4,376" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            android:visibility="@{isExpanded ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_text"
            tools:visibility="gone" />

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{isExpanded ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="desc_text,star_icon,stars_text,fork_icon,forks_text,shadow" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{isExpanded &amp;&amp; repo.language != null  ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="language_color,language_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>